finance.proto

/*
 * Copyright 2019 Aletheia Ware LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option go_package = "aletheiaware.com/financego";
option java_outer_classname = "FinanceProto";
option java_package = "com.aletheiaware.finance";

package finance;

message Charge {
    string merchant_alias = 1;
    string customer_alias = 2;
    PaymentProcessor processor = 3;
    string customer_id = 4;
    string payment_id = 5;
    string charge_id = 6;
    int64 amount = 7;
    string invoice_id = 8;
    string receipt_url = 9;
    string product_id = 10;
    string plan_id = 11;
    string country = 12;
    string currency = 13;
    string description = 14;
}

message Invoice {
    string merchant_alias = 1;
    string customer_alias = 2;
    PaymentProcessor processor = 3;
    string customer_id = 4;
    string payment_id = 5;
    string invoice_id = 6;
    string invoice_url = 7;
    string product_id = 8;
    string plan_id = 9;
    string country = 10;
    string currency = 11;
    string number = 12;
    int64 amount_due = 13;
    int64 amount_paid = 14;
    int64 amount_remaining = 15;
}

message Registration {
    string merchant_alias = 1;
    string customer_alias = 2;
    PaymentProcessor processor = 3;
    string customer_id = 4;
    string payment_id = 5;
}

message Subscription {
    string merchant_alias = 1;
    string customer_alias = 2;
    PaymentProcessor processor = 3;
    string customer_id = 4;
    string payment_id = 5;
    string product_id = 6;
    string plan_id = 7;
    string subscription_id = 8;
    string subscription_item_id = 9;
}

message UsageRecord {
    string merchant_alias = 1;
    string customer_alias = 2;
    PaymentProcessor processor = 3;
    string subscription_id = 4;
    string usage_record_id = 5;
    int64 quantity = 6;
    string subscription_item_id = 7;
    string product_id = 8;
    string plan_id = 9;
}

message Merchant {
    string alias = 1;
    // The domain name of the merchant
    // Eg. space.aletheiaware.com
    string domain = 2;
    finance.PaymentProcessor processor = 3;
    string publishable_key = 4;
    string register_url = 5;
}

message Product {
    string product_id = 1;
    string country = 2;
    string currency = 3;
    int64 unit_price = 4;
    string purchase_url = 5;
}

message Service {
    string product_id = 1;
    string plan_id = 2;
    string country = 3;
    string currency = 4;
    int64 group_price = 5; // Eg. 5c or 15c
    int64 group_size = 6; // Eg. 1000000 ($0.05/Mb) or 1000000000 ($0.15/Gb/Mo)
    enum Interval {
        UNKNOWN_INTERVAL = 0;
        DAILY = 1;
        WEEKLY = 2;
        MONTHLY = 3;
        QUARTERLY = 4; // Every 3 months
        YEARLY = 5;
    }
    Interval interval = 7;
    enum Mode {
        UNKNOWN_MODE = 0;
        FIXED_AMOUNT = 1; // a fixed amount per interval
        METERED_SUM_USAGE = 2; // the sum of usage records per interval
        METERED_MAX_USAGE = 3; // the maximum of usage record per interval
        METERED_LAST_USAGE = 4; // the most recent usage record per interval
        METERED_LAST_USAGE_EVER = 5; // the most recent usage record ever
    }
    Mode mode = 8;
    string subscribe_url = 9;
}

enum PaymentProcessor {
    UNKNOWN_PROCESSOR = 0;
    STRIPE = 1;
}