finance.proto

/*
 * Copyright 2019 Aletheia Ware LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option go_package = "github.com/AletheiaWareLLC/financego";
option java_outer_classname = "FinanceProto";
option java_package = "com.aletheiaware.finance";
option optimize_for = LITE_RUNTIME;

package finance;

message Charge {
    string merchant_alias = 1;
    string customer_alias = 2;
    PaymentProcessor processor = 3;
    string customer_id = 4;
    string payment_id = 5;
    string charge_id = 6;
}

message Registration {
    string merchant_alias = 1;
    string customer_alias = 2;
    PaymentProcessor processor = 3;
    string customer_id = 4;
    string payment_id = 5;
}

message Subscription {
    string merchant_alias = 1;
    string customer_alias = 2;
    PaymentProcessor processor = 3;
    string customer_id = 4;
    string payment_id = 5;
    string product_id = 6;
    string plan_id = 7;
    string subscription_id = 8;
    string subscription_item_id = 9;
}

message UsageRecord {
    string merchant_alias = 1;
    string customer_alias = 2;
    PaymentProcessor processor = 3;
    string subscription_id = 4;
    string usage_record_id = 5;
}

enum PaymentProcessor {
    UNKNOWN_PROCESSOR = 0;
    STRIPE = 1;
}